{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fb": "^2.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "url": "^0.11.0",
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "jsdoc": "^3.4.3",
    "jsdoc-babel": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E-Kirill/FB_API.git"
  },
  "author": "E-Kirill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/E-Kirill/FB_API/issues"
  },
  "homepage": "https://github.com/E-Kirill/FB_API#readme"
}
